### cmdlet for colorized man pages
## NOTE: may cause issues on solaris, but works fine on SmartOS

man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;34m") \
    LESS_TERMCAP_md=$(printf "\e[1;34m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;41;97m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;33m") \
    PAGER="${commands[less]:-$PAGER}" \
    _NROFF_U=1 \
      man "$@"
}

# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2
